{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LinkClanBot3Context": "Data Source=LinkClanBot3Context-c5d50a49-432d-4478-a6ac-d33dcab9d96f.db",
    "LinkClanBot3ContextConnection": "Data Source=LinkClanBot3.db"
  }
}